WpfTest/Views/MainWindow.xaml

<Window x:Class="WpfTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        
        DataContext="{Binding MainWindowViewModel ,Source={StaticResource Locator}}"
        
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBox Margin="10" Height="22" Text="{Binding TickersValues, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="10" Content="Получить информацию" Command="{Binding LoadInfoFromApi}" IsDefault="True"/>

            <Label Margin="10" Content="Значения для пробы:"/>
            <TextBox Margin="10" Text="AAPL,2CTSLA,2CMSFT" IsReadOnly="True" BorderThickness="0"/>
        </StackPanel>

        <DataGrid Grid.Column="1" ItemsSource="{Binding ListOfStocks}" SelectedItem="{Binding SelectedTickerValue}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название Компании" MinWidth="200" Width="Auto" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Доходность" Binding="{Binding Profit}"/>
                <DataGridTextColumn Header="Нижняя цена" Binding="{Binding MinCost}"/>
                <DataGridTextColumn Header="Верхняя цена" Binding="{Binding MaxCost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
